HEADERS += \
    $$PWD/flyembatchbodyannotationdialog.h \
    $$PWD/flyemcleaveunassigneddialog.h \
    $$PWD/flyemdialogfactory.h \
    $$PWD/flyembodyannotationdialog.h \
    $$PWD/zgenericbodyannotationdialog.h

SOURCES += \
    $$PWD/flyembatchbodyannotationdialog.cpp \
    $$PWD/flyemcleaveunassigneddialog.cpp \
    $$PWD/flyemdialogfactory.cpp \
    $$PWD/flyembodyannotationdialog.cpp \
    $$PWD/zgenericbodyannotationdialog.cpp

FORMS += \
    $$PWD/flyembodyannotationdialog.ui \
    $$PWD/flyemcleaveunassigneddialog.ui
