HEADERS += \
    $$PWD/logging.h \
    $$PWD/utilities.h \
    $$PWD/zpositionmapper.h \
    $$PWD/zstackdocobjectupdate.h \
    $$PWD/zstackview.h \
    $$PWD/zstackdoc.h \
    $$PWD/zstackpresenter.h \
    $$PWD/zstackmvc.h \
    $$PWD/zstackframe.h \
    $$PWD/zstackdochelper.h \
    $$PWD/mvcdef.h \
    $$PWD/zstackdocutil.h \
    $$PWD/zstackviewrecorder.h \
    $$PWD/zstackdocdatabuffer.h \
    $$PWD/dialogs/zstackviewrecorddialog.h

SOURCES += \
    $$PWD/logging.cpp \
    $$PWD/utilities.cpp \
    $$PWD/zpositionmapper.cpp \
    $$PWD/zstackdocobjectupdate.cpp \
    $$PWD/zstackview.cpp \
    $$PWD/zstackdoc.cpp \
    $$PWD/zstackpresenter.cpp \
    $$PWD/zstackmvc.cpp \
    $$PWD/zstackframe.cpp \
    $$PWD/zstackdochelper.cpp \
    $$PWD/mvcdef.cpp \
    $$PWD/zstackdocutil.cpp \
    $$PWD/zstackviewrecorder.cpp \
    $$PWD/zstackdocdatabuffer.cpp \
    $$PWD/dialogs/zstackviewrecorddialog.cpp

FORMS +=  \
    $$PWD/dialogs/zstackviewrecorddialog.ui
