HEADERS += \
    $${PWD}/zswcresampler.h \
    $${PWD}/zswcmetric.h \
    $${PWD}/zswcterminalsurfacemetric.h \
    $${PWD}/zswcterminalanglemetric.h \
    $${PWD}/zswcdeepanglemetric.h \
    $${PWD}/zswcsubtreeanalyzer.h \
    $${PWD}/zswcnodedistselector.h \
    $${PWD}/zswcpruner.h \
    $${PWD}/zswcradiusestimator.h \
    $${PWD}/zswcsignalfitter.h \
    $${PWD}/zswcconnector.h

SOURCES += \
   $${PWD}/zswcresampler.cpp \
   $${PWD}/zswcmetric.cpp \
   $${PWD}/zswcterminalsurfacemetric.cpp \
   $${PWD}/zswcterminalanglemetric.cpp \
   $${PWD}/zswcdeepanglemetric.cpp \
   $${PWD}/zswcsubtreeanalyzer.cpp \
   $${PWD}/zswcnodedistselector.cpp \
   $${PWD}/zswcpruner.cpp \
   $${PWD}/zswcradiusestimator.cpp \
   $${PWD}/zswcsignalfitter.cpp \
   $${PWD}/zswcconnector.cpp
