HEADERS += sandbox/zsandbox.h \
    sandbox/zexamplemodule.h \
    sandbox/zsandboxmodule.h \
    sandbox/zsandboxproject.h \
    sandbox/zaboutmodule.h \
    sandbox/zrgb2graymodule.h \
    $$PWD/ztracemodule.h \
    $$PWD/qcustomplot.h \
    $$PWD/zimageinfomodule.h \
    $$PWD/zwatershedmodule.h \
    $$PWD/zgradientmagnitudemodule.h

SOURCES += sandbox/zsandbox.cpp \
    sandbox/zexamplemodule.cpp \
    sandbox/zsandboxmodule.cpp \
    sandbox/zsandboxproject.cpp \
    sandbox/zaboutmodule.cpp \
    sandbox/zrgb2graymodule.cpp \
    $$PWD/ztracemodule.cpp \
    $$PWD/qcustomplot.cpp \
    $$PWD/zimageinfomodule.cpp \
    $$PWD/zwatershedmodule.cpp \
    $$PWD/zgradientmagnitudemodule.cpp
