HEADERS += \
    $$PWD/debug.h \
    $$PWD/math.h \
    $$PWD/mathdefs.h \
    $$PWD/memorystream.h \
    $$PWD/neutudefs.h \
    $$PWD/userinfo.h \
    $$PWD/utilities.h \
    $$PWD/zrefcount.h \
    $$PWD/zsharedpointer.h \
    $$PWD/zcolor.h \
    $$PWD/zsingleton.hpp
#    $$PWD/zstringbuilder.h

SOURCES += \
    $$PWD/debug.cpp \
    $$PWD/math.cpp \
    $$PWD/memorystream.cpp \
    $$PWD/neutudefs.cpp \
    $$PWD/userinfo.cpp \
    $$PWD/utilities.cpp \
    $$PWD/zcolor.cpp \
    $$PWD/zrefcount.cpp
#    $$PWD/zstringbuilder.cpp
