HEADERS += $$PWD/userfeedbackdialog.h \
    $$PWD/flyemsynapsefilterdialog.h \
    $$PWD/zflyemsynapseannotationdialog.h \
    $$PWD/zcontrastprotocaldialog.h \
    $$PWD/zflyemroitooldialog.h \
    $$PWD/zflyembodysplitdialog.h \
    $$PWD/zflyemmergeuploaddialog.h \
    $$PWD/zflyemproofsettingdialog.h \
    $$PWD/dvidbranchdialog.h \
    $$PWD/zneu3sliceviewdialog.h \
    $$PWD/zflyemtodoannotationdialog.h \
    $$PWD/resolutiondialog.h \
    $$PWD/dvidimagedialog.h \
    $$PWD/flyemneuronthumbnaildialog.h \
    $$PWD/flyemhotspotdialog.h \
    $$PWD/dvidskeletonizedialog.h \
    $$PWD/zspinboxdialog.h \
    $$PWD/shapepaperdialog.h \
    $$PWD/dvidoperatedialog.h \
    $$PWD/synapseimportdialog.h \
    $$PWD/flyemprojectdialog.h \
    $$PWD/zsegmentationprojectdialog.h \
    $$PWD/zsubtractswcsdialog.h \
    $$PWD/zmarkswcsomadialog.h \
    $$PWD/zspinboxgroupdialog.h \
    $$PWD/zautotracedialog.h \
    $$PWD/swcexportdialog.h \
    $$PWD/ztestdialog.h \
    $$PWD/ztestdialog2.h \
    $$PWD/flyembodyinfodialog.h \
    $$PWD/zflyemsplitcommitdialog.h \
    $$PWD/stringlistdialog.h \
    $$PWD/flyemtododialog.h \
    $$PWD/tipdetectordialog.h \
    $$PWD/helpdialog.h \
    $$PWD/zalphadialog.h \
    $$PWD/projectiondialog.h \
    $$PWD/startsettingdialog.h \
    $$PWD/moviedialog.h \
    $$PWD/informationdialog.h \
    $$PWD/flyemdataquerydialog.h \
    $$PWD/flyemdataprocessdialog.h \
    $$PWD/autosaveswclistdialog.h \
    $$PWD/flyemdataexportdialog.h \
    $$PWD/flyemgeosearchdialog.h \
    $$PWD/flyemgeofilterdialog.h \
    $$PWD/penwidthdialog.h \
    $$PWD/dvidobjectdialog.h \
    $$PWD/zsynapsepropertydialog.h \
    $$PWD/settingdialog.h \
    $$PWD/neuprintdatasetdialog.h \
    $$PWD/frameinfodialog.h \
    $$PWD/traceoutputdialog.h \
    $$PWD/bcadjustdialog.h \
    $$PWD/zeditswcdialog.h \
    $$PWD/cannyedgedialog.h \
    $$PWD/medianfilterdialog.h \
    $$PWD/distancemapdialog.h \
    $$PWD/regionexpanddialog.h \
    $$PWD/neuroniddialog.h \
    $$PWD/diffusiondialog.h \
    $$PWD/connectedthresholddialog.h \
    $$PWD/flyemskeletonizationdialog.h \
    $$PWD/parameterdialog.h \
    $$PWD/pixelquerydialog.h \
    $$PWD/zrescaleswcdialog.h \
    $$PWD/swcsizedialog.h \
    $$PWD/swcskeletontransformdialog.h \
    $$PWD/swctypedialog.h \
    $$PWD/mexicanhatdialog.h \
    $$PWD/flyembodyiddialog.h \
    $$PWD/zdviddialog.h \
    $$PWD/zdvidtargetproviderdialog.h \
    $$PWD/flyembodyfilterdialog.h \
    $$PWD/zflyemgrayscaledialog.h \
    $$PWD/zcomboeditdialog.h \
    $$PWD/zflyembodycomparisondialog.h \
    $$PWD/zflyemsplituploadoptiondialog.h \
    $$PWD/zflyembodychopdialog.h \
    $$PWD/ztestoptiondialog.h \
    $$PWD/zinfodialog.h \
    $$PWD/zswcisolationdialog.h \
    $$PWD/zstresstestoptiondialog.h \
    $$PWD/zflyembodyscreenshotdialog.h\
    $$PWD/zflyemskeletonupdatedialog.h \
    $$PWD/zdvidadvanceddialog.h \
    $$PWD/zdvidbodypositiondialog.h \
    $$PWD/neuprintquerydialog.h \
    $$PWD/zflyemtodofilterdialog.h \
    $$PWD/zstackframesettingdialog.h \
    $$PWD/diagnosisdialog.h \
    $$PWD/flyemsettingdialog.h \
    $$PWD/neuprintsetupdialog.h \
    $$PWD/neuroglancerlinkdialog.h \
    $$PWD//zparameterdialog.h \
    $$PWD/channeldialog.h

FORMS += $$PWD/traceoutputdialog.ui \
    $$PWD/flyembodyinfodialog.ui \
    $$PWD/bcadjustdialog.ui \
    $$PWD/channeldialog.ui \
    $$PWD/cannyedgedialog.ui \
    $$PWD/medianfilterdialog.ui \
    $$PWD/diffusiondialog.ui \
    $$PWD/connectedthresholddialog.ui \
    $$PWD/zmergeimagedialog.ui \
    $$PWD/zrescaleswcdialog.ui \
    $$PWD/distancemapdialog.ui \
    $$PWD/regionexpanddialog.ui \
    $$PWD/neuroniddialog.ui \
    $$PWD/flyemskeletonizationdialog.ui \
    $$PWD/parameterdialog.ui \
    $$PWD/pixelquerydialog.ui \
    $$PWD/swctypedialog.ui \
    $$PWD/swcsizedialog.ui \
    $$PWD/swcskeletontransformdialog.ui \
    $$PWD/mexicanhatdialog.ui \
    $$PWD/settingdialog.ui \
    $$PWD/frameinfodialog.ui \
    $$PWD/neuprintdatasetdialog.ui \
    $$PWD/userfeedbackdialog.ui \
    $$PWD/zsynapsepropertydialog.ui \
    $$PWD/zalphadialog.ui \
    $$PWD/helpdialog.ui \
    $$PWD/projectiondialog.ui \
    $$PWD/startsettingdialog.ui \
    $$PWD/moviedialog.ui \
    $$PWD/flyemdataquerydialog.ui \
    $$PWD/flyemdataprocessdialog.ui \
    $$PWD/autosaveswclistdialog.ui \
    $$PWD/diagnosisdialog.ui \
    $$PWD/flyemdataexportdialog.ui \
    $$PWD/flyemgeosearchdialog.ui \
    $$PWD/flyemgeofilterdialog.ui \
    $$PWD/penwidthdialog.ui \
    $$PWD/dvidobjectdialog.ui \
    $$PWD/resolutiondialog.ui \
    $$PWD/dvidimagedialog.ui \
    $$PWD/flyemneuronthumbnaildialog.ui \
    $$PWD/flyemhotspotdialog.ui \
    $$PWD/flyembodyiddialog.ui \
    $$PWD/zdviddialog.ui \
    $$PWD/flyembodyfilterdialog.ui \
    $$PWD/flyembodysplitprojectdialog.ui \
    $$PWD/dvidskeletonizedialog.ui \
    $$PWD/shapepaperdialog.ui \
    $$PWD/dvidoperatedialog.ui \
    $$PWD/synapseimportdialog.ui \
    $$PWD/zsegmentationprojectdialog.ui \
    $$PWD/zmarkswcsomadialog.ui \
    $$PWD/swcexportdialog.ui \
    $$PWD/ztestdialog.ui \
    $$PWD/ztestdialog2.ui \
    $$PWD/zflyemsplitcommitdialog.ui \
    $$PWD/stringlistdialog.ui \
    $$PWD/flyemtododialog.ui \
    $$PWD/tipdetectordialog.ui \
    $$PWD/flyemsettingdialog.ui \
    $$PWD/flyemsynapsefilterdialog.ui \
    $$PWD/zflyemsynapseannotationdialog.ui \
    $$PWD/zcontrastprotocaldialog.ui \
    $$PWD/zflyemroitooldialog.ui \
    $$PWD/zdvidbodypositiondialog.ui \
    $$PWD/zflyemsplituploadoptiondialog.ui \
    $$PWD/informationdialog.ui \
    $$PWD/ztestoptiondialog.ui \
    $$PWD/zinfodialog.ui \
    $$PWD/zswcisolationdialog.ui \
    $$PWD/zstresstestoptiondialog.ui \
    $$PWD/zflyembodyscreenshotdialog.ui \
    $$PWD/zdvidadvanceddialog.ui \
    $$PWD/zflyemskeletonupdatedialog.ui \
    $$PWD/zflyemgrayscaledialog.ui \
    $$PWD/zcomboeditdialog.ui \
    $$PWD/zflyembodycomparisondialog.ui \
    $$PWD/zflyembodysplitdialog.ui \
    $$PWD/dvidbranchdialog.ui \
    $$PWD/zflyemmergeuploaddialog.ui \
    $$PWD/zflyemproofsettingdialog.ui \
    $$PWD/zneu3sliceviewdialog.ui \
    $$PWD/zflyemtodoannotationdialog.ui \
    $$PWD/neuprintquerydialog.ui \
    $$PWD/zflyemtodofilterdialog.ui \
    $$PWD/zautotracedialog.ui \
    $$PWD/zstackframesettingdialog.ui \
    $$PWD/neuroglancerlinkdialog.ui \
    $$PWD/neuprintsetupdialog.ui

SOURCES += $$PWD/distancemapdialog.cpp \
    $$PWD/zparameterdialog.cpp \
    $$PWD/flyembodyinfodialog.cpp \
    $$PWD/zsubtractswcsdialog.cpp \
    $$PWD/zmarkswcsomadialog.cpp \
    $$PWD/zspinboxgroupdialog.cpp \
    $$PWD/zautotracedialog.cpp \
    $$PWD/swcexportdialog.cpp \
    $$PWD/ztestdialog.cpp \
    $$PWD/ztestdialog2.cpp \
    $$PWD/zflyemsplitcommitdialog.cpp \
    $$PWD/stringlistdialog.cpp \
    $$PWD/flyemtododialog.cpp \
    $$PWD/flyemprojectdialog.cpp \
    $$PWD/zsegmentationprojectdialog.cpp \
    $$PWD/flyemsettingdialog.cpp \
    $$PWD/tipdetectordialog.cpp \
    $$PWD/flyemsynapsefilterdialog.cpp \
    $$PWD/zflyemsynapseannotationdialog.cpp \
    $$PWD/zcontrastprotocaldialog.cpp \
    $$PWD/zflyemroitooldialog.cpp \
    $$PWD/zflyemmergeuploaddialog.cpp \
    $$PWD/resolutiondialog.cpp \
    $$PWD/dvidimagedialog.cpp \
    $$PWD/flyemneuronthumbnaildialog.cpp \
    $$PWD/flyemhotspotdialog.cpp \
    $$PWD/flyembodyiddialog.cpp \
    $$PWD/zdviddialog.cpp \
    $$PWD/zdvidtargetproviderdialog.cpp \
    $$PWD/flyembodyfilterdialog.cpp \
    $$PWD/dvidskeletonizedialog.cpp \
    $$PWD/zspinboxdialog.cpp \
    $$PWD/shapepaperdialog.cpp \
    $$PWD/dvidoperatedialog.cpp \
    $$PWD/synapseimportdialog.cpp \
    $$PWD/neuprintdatasetdialog.cpp \
    $$PWD/userfeedbackdialog.cpp \
    $$PWD/zsynapsepropertydialog.cpp \
    $$PWD/traceoutputdialog.cpp \
    $$PWD/bcadjustdialog.cpp \
    $$PWD/channeldialog.cpp \
    $$PWD/zeditswcdialog.cpp \
    $$PWD/cannyedgedialog.cpp \
    $$PWD/swctypedialog.cpp \
    $$PWD/swcsizedialog.cpp \
    $$PWD/swcskeletontransformdialog.cpp \
    $$PWD/zalphadialog.cpp \
    $$PWD/helpdialog.cpp \
    $$PWD/startsettingdialog.cpp \
    $$PWD/moviedialog.cpp \
    $$PWD/flyemdataquerydialog.cpp \
    $$PWD/flyemdataprocessdialog.cpp \
    $$PWD/autosaveswclistdialog.cpp \
    $$PWD/projectiondialog.cpp \
    $$PWD/diagnosisdialog.cpp \
    $$PWD/flyemdataexportdialog.cpp \
    $$PWD/flyemgeosearchdialog.cpp \
    $$PWD/flyemgeofilterdialog.cpp \
    $$PWD/penwidthdialog.cpp \
    $$PWD/dvidobjectdialog.cpp \
    $$PWD/settingdialog.cpp \
    $$PWD/frameinfodialog.cpp \
    $$PWD/regionexpanddialog.cpp \
    $$PWD/neuroniddialog.cpp \
    $$PWD/flyemskeletonizationdialog.cpp \
    $$PWD/parameterdialog.cpp \
    $$PWD/pixelquerydialog.cpp \
    $$PWD/medianfilterdialog.cpp \
    $$PWD/diffusiondialog.cpp \
    $$PWD/connectedthresholddialog.cpp \
    $$PWD/zrescaleswcdialog.cpp \
    $$PWD/mexicanhatdialog.cpp \
    $$PWD/informationdialog.cpp \
    $$PWD/zflyemgrayscaledialog.cpp \
    $$PWD/zflyembodysplitdialog.cpp \
    $$PWD/zdvidbodypositiondialog.cpp \
    $$PWD/zflyemsplituploadoptiondialog.cpp \
    $$PWD/zflyembodychopdialog.cpp \
    $$PWD/zflyemproofsettingdialog.cpp \
    $$PWD/dvidbranchdialog.cpp \
    $$PWD/zflyemtodoannotationdialog.cpp \
    $$PWD/neuprintquerydialog.cpp \
    $$PWD/zflyemtodofilterdialog.cpp \
    $$PWD/zstackframesettingdialog.cpp \
    $$PWD/zneu3sliceviewdialog.cpp \
    $$PWD/zcomboeditdialog.cpp \
    $$PWD/zflyembodycomparisondialog.cpp \
    $$PWD/ztestoptiondialog.cpp \
    $$PWD/zinfodialog.cpp \
    $$PWD/zswcisolationdialog.cpp \
    $$PWD/zstresstestoptiondialog.cpp \
    $$PWD/zflyembodyscreenshotdialog.cpp \
    $$PWD/zflyemskeletonupdatedialog.cpp \
    $$PWD/zdvidadvanceddialog.cpp \
    $$PWD/neuroglancerlinkdialog.cpp \
    $$PWD/neuprintsetupdialog.cpp

