HEADERS += \
    $$PWD/zneuroglancerpath.h \
    $$PWD/zneuroglancerlayerspec.h \
    $$PWD/zneuroglancernavigation.h \
    $$PWD/zneuroglancerlayerspecfactory.h \
    $$PWD/zneuroglancerannotationlayerspec.h \
    $$PWD/zneuroglancerpathfactory.h \
    $$PWD/zneuroglancerpathparser.h

SOURCES += \
    $$PWD/zneuroglancerpath.cpp \
    $$PWD/zneuroglancerlayerspec.cpp \
    $$PWD/zneuroglancernavigation.cpp \
    $$PWD/zneuroglancerlayerspecfactory.cpp \
    $$PWD/zneuroglancerannotationlayerspec.cpp \
    $$PWD/zneuroglancerpathfactory.cpp \
    $$PWD/zneuroglancerpathparser.cpp
