HEADERS += \
    $$PWD/2d/dims.h \
    $$PWD/2d/point.h \
    $$PWD/2d/rectangle.h \
    $$PWD/zaffineplane.h \
    $$PWD/zaffinerect.h \
    $$PWD/zgeo3dscalarfield.h \
    $$PWD/zgeo3dtransform.h \
    $$PWD/zgeometry.h \
    $$PWD/zplane.h \
    $$PWD/zintpoint.h \
    $$PWD/zpoint.h \
    $$PWD/zcuboid.h \
    $$PWD/zintcuboid.h \
    $$PWD/zintpointarray.h \
    $$PWD/zlinesegment.h \
    $$PWD/zpointarray.h \
    $$PWD/zellipsoid.h \
    $$PWD/zintcuboidarray.h \
    $$PWD/zintcuboidface.h \
    $$PWD/zlinesegmentarray.h

SOURCES += \
    $$PWD/2d/dims.cpp \
    $$PWD/2d/point.cpp \
    $$PWD/2d/rectangle.cpp \
    $$PWD/zaffineplane.cpp \
    $$PWD/zaffinerect.cpp \
    $$PWD/zgeo3dscalarfield.cpp \
    $$PWD/zgeo3dtransform.cpp \
    $$PWD/zgeometry.cpp \
    $$PWD/zplane.cpp \
    $$PWD/zintpoint.cpp \
    $$PWD/zpoint.cpp \
    $$PWD/zcuboid.cpp \
    $$PWD/zintcuboid.cpp \
    $$PWD/zintpointarray.cpp \
    $$PWD/zlinesegment.cpp \
    $$PWD/zpointarray.cpp \
    $$PWD/zellipsoid.cpp \
    $$PWD/zintcuboidarray.cpp \
    $$PWD/zintcuboidface.cpp \
    $$PWD/zlinesegmentarray.cpp
