<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Neu3Window</class>
 <widget class="QMainWindow" name="Neu3Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAdvanced">
    <property name="title">
     <string>Advanced</string>
    </property>
    <addaction name="actionSettings"/>
    <addaction name="actionNeuTu_Proofread"/>
   </widget>
   <addaction name="menuAdvanced"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSettings">
   <property name="text">
    <string>&amp;Settings</string>
   </property>
  </action>
  <action name="actionNeuTu_Proofread">
   <property name="text">
    <string>NeuTu</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
