HEADERS += \
    $$PWD/z3d2dslicefilter.h \
    $$PWD/z3d2dslicerenderer.h \
    $$PWD/z3darrowrenderer.h \
    $$PWD/z3dbackgroundrenderer.h \
    $$PWD/z3dboundedfilter.h \
    $$PWD/z3dcamera.h \
    $$PWD/z3dcameraparameter.h \
    $$PWD/z3dcamerautils.h \
    $$PWD/z3dcanvas.h \
    $$PWD/z3dcanvaseventlistener.h \
    $$PWD/z3dcanvaspainter.h \
    $$PWD/z3dcompositor.h \
    $$PWD/z3dconerenderer.h \
    $$PWD/z3dcontext.h \
    $$PWD/z3dcuberenderer.h \
    $$PWD/z3ddef.h \
    $$PWD/z3dfilter.h \
    $$PWD/z3dfiltersetting.h \
    $$PWD/z3dfontrenderer.h \
    $$PWD/z3dgeometryfilter.h \
    $$PWD/z3dgl.h \
    $$PWD/z3dglobalparameters.h \
    $$PWD/z3dgpuinfo.h \
    $$PWD/z3dgraphfilter.h \
    $$PWD/z3dimage2drenderer.h \
    $$PWD/z3dinteractionhandler.h \
    $$PWD/z3dlinerenderer.h \
    $$PWD/z3dlinewithfixedwidthcolorrenderer.h \
    $$PWD/z3dmeshfilter.h \
    $$PWD/z3dmeshrenderer.h \
    $$PWD/z3dnetworkevaluator.h \
    $$PWD/z3dpickingmanager.h \
    $$PWD/z3dport.h \
    $$PWD/z3dprimitiverenderer.h \
    $$PWD/z3dpunctafilter.h \
    $$PWD/z3drendererbase.h \
    $$PWD/z3drenderport.h \
    $$PWD/z3drendertarget.h \
    $$PWD/z3drotation.h \
    $$PWD/z3dscene.h \
    $$PWD/z3dsdfont.h \
    $$PWD/z3dshader.h \
    $$PWD/z3dshadergroup.h \
    $$PWD/z3dshadermanager.h \
    $$PWD/z3dshaderprogram.h \
    $$PWD/z3dsphererenderer.h \
    $$PWD/z3dstackdocfilter.h \
    $$PWD/z3dsurfacefilter.h \
    $$PWD/z3dswcfilter.h \
    $$PWD/z3dtexture.h \
    $$PWD/z3dtextureandeyecoordinaterenderer.h \
    $$PWD/z3dtextureblendrenderer.h \
    $$PWD/z3dtexturecoordinaterenderer.h \
    $$PWD/z3dtexturecopyrenderer.h \
    $$PWD/z3dtransferfunction.h \
    $$PWD/z3dtransferfunctioneditor.h \
    $$PWD/z3dtransferfunctionwidgetwitheditorwindow.h \
    $$PWD/z3dtransformparameter.h \
    $$PWD/z3dview.h \
    $$PWD/z3dvolume.h \
    $$PWD/z3dvolumefilter.h \
    $$PWD/z3dvolumeraycasterrenderer.h \
    $$PWD/z3dvolumeslicerenderer.h \
    $$PWD/zswccolorparam.h

SOURCES += \
    $$PWD/z3d2dslicefilter.cpp \
    $$PWD/z3d2dslicerenderer.cpp \
    $$PWD/z3darrowrenderer.cpp \
    $$PWD/z3dbackgroundrenderer.cpp \
    $$PWD/z3dboundedfilter.cpp \
    $$PWD/z3dcamera.cpp \
    $$PWD/z3dcameraparameter.cpp \
    $$PWD/z3dcamerautils.cpp \
    $$PWD/z3dcanvas.cpp \
    $$PWD/z3dcanvaspainter.cpp \
    $$PWD/z3dcompositor.cpp \
    $$PWD/z3dconerenderer.cpp \
    $$PWD/z3dcontext.cpp \
    $$PWD/z3dcuberenderer.cpp \
    $$PWD/z3ddef.cpp \
    $$PWD/z3dfilter.cpp \
    $$PWD/z3dfiltersetting.cpp \
    $$PWD/z3dfontrenderer.cpp \
    $$PWD/z3dgeometryfilter.cpp \
    $$PWD/z3dgl.cpp \
    $$PWD/z3dglobalparameters.cpp \
    $$PWD/z3dgpuinfo.cpp \
    $$PWD/z3dgraphfilter.cpp \
    $$PWD/z3dimage2drenderer.cpp \
    $$PWD/z3dinteractionhandler.cpp \
    $$PWD/z3dlinerenderer.cpp \
    $$PWD/z3dlinewithfixedwidthcolorrenderer.cpp \
    $$PWD/z3dmeshfilter.cpp \
    $$PWD/z3dmeshrenderer.cpp \
    $$PWD/z3dnetworkevaluator.cpp \
    $$PWD/z3dpickingmanager.cpp \
    $$PWD/z3dport.cpp \
    $$PWD/z3dprimitiverenderer.cpp \
    $$PWD/z3dpunctafilter.cpp \
    $$PWD/z3drendererbase.cpp \
    $$PWD/z3drenderport.cpp \
    $$PWD/z3drendertarget.cpp \
    $$PWD/z3drotation.cpp \
    $$PWD/z3dscene.cpp \
    $$PWD/z3dsdfont.cpp \
    $$PWD/z3dshader.cpp \
    $$PWD/z3dshadergroup.cpp \
    $$PWD/z3dshadermanager.cpp \
    $$PWD/z3dshaderprogram.cpp \
    $$PWD/z3dsphererenderer.cpp \
    $$PWD/z3dstackdocfilter.cpp \
    $$PWD/z3dsurfacefilter.cpp \
    $$PWD/z3dswcfilter.cpp \
    $$PWD/z3dtexture.cpp \
    $$PWD/z3dtextureandeyecoordinaterenderer.cpp \
    $$PWD/z3dtextureblendrenderer.cpp \
    $$PWD/z3dtexturecoordinaterenderer.cpp \
    $$PWD/z3dtexturecopyrenderer.cpp \
    $$PWD/z3dtransferfunction.cpp \
    $$PWD/z3dtransferfunctioneditor.cpp \
    $$PWD/z3dtransferfunctionwidgetwitheditorwindow.cpp \
    $$PWD/z3dtransformparameter.cpp \
    $$PWD/z3dview.cpp \
    $$PWD/z3dvolume.cpp \
    $$PWD/z3dvolumefilter.cpp \
    $$PWD/z3dvolumeraycasterrenderer.cpp \
    $$PWD/z3dvolumeslicerenderer.cpp \
    $$PWD/zswccolorparam.cpp
