include(tests/tests.pri)

FORMS += \
    $$PWD/flyembodyinfowidget.ui \
    $$PWD/taskprotocolwindow.ui \
    $$PWD/zaxiswidget.ui \
    $$PWD/zbodylistwidget.ui \
    $$PWD/zdvidsourcewidget.ui \
    $$PWD/zoptionlistwidget.ui

HEADERS += \
    $$PWD/flyembodyinfowidget.h \
    $$PWD/taskprotocolwindow.h \
    $$PWD/z3dtabwidget.h \
    $$PWD/zaxiswidget.h \
    $$PWD/zbodylistwidget.h \
    $$PWD/zcheckboxgroup.h \
    $$PWD/zcolorlabel.h \
    $$PWD/zcomboeditwidget.h \
    $$PWD/zdvidserverwidget.h \
    $$PWD/zdvidsourcewidget.h \
    $$PWD/zgroupviswidget.h \
    $$PWD/zh3widget.h \
    $$PWD/zhwidget.h \
    $$PWD/zimagewidget.h \
    $$PWD/zoptionlistwidget.h \
    $$PWD/zpythonprocess.h \
    $$PWD/zroilistview.h \
    $$PWD/ztextedit.h \
    $$PWD/zwidgetsgroup.h \
    $$PWD/zparameter.h \
    $$PWD/zparameterarray.h \
    $$PWD/znumericparameter.h \
    $$PWD/zoptionparameter.h \
    $$PWD/zstringparameter.h \
    $$PWD/widgets_def.h

SOURCES += \
    $$PWD/flyembodyinfowidget.cpp \
    $$PWD/taskprotocolwindow.cpp \
    $$PWD/z3dtabwidget.cpp \
    $$PWD/zaxiswidget.cpp \
    $$PWD/zbodylistwidget.cpp \
    $$PWD/zcheckboxgroup.cpp \
    $$PWD/zcolorlabel.cpp \
    $$PWD/zcomboeditwidget.cpp \
    $$PWD/zdvidserverwidget.cpp \
    $$PWD/zdvidsourcewidget.cpp \
    $$PWD/zgroupviswidget.cpp \
    $$PWD/zh3widget.cpp \
    $$PWD/zhwidget.cpp \
    $$PWD/zimagewidget.cpp \
    $$PWD/zoptionlistwidget.cpp \
    $$PWD/zpythonprocess.cpp \
    $$PWD/zroilistview.cpp \
    $$PWD/ztextedit.cpp \
    $$PWD/zwidgetsgroup.cpp \
    $$PWD/zparameterarray.cpp \
    $$PWD/zparameter.cpp \
    $$PWD/znumericparameter.cpp \
    $$PWD/zoptionparameter.cpp \
    $$PWD/zstringparameter.cpp
