HEADERS += \  
    $$PWD/zcommandmodule.h \
    $$PWD/zstackdownsamplecommand.h \
    $$PWD/zbodysplitcommand.h \
    $$PWD/zsurfreconcommand.h \
    $$PWD/zstackdiffcommand.h \
    $$PWD/zmultiscalewatershedcommand.h \
    $$PWD/zbodyexportcommand.h

SOURCES += \ 
    $$PWD/zcommandmodule.cpp \
    $$PWD/zstackdownsamplecommand.cpp \
    $$PWD/zbodysplitcommand.cpp \
    $$PWD/zsurfreconcommand.cpp \
    $$PWD/zstackdiffcommand.cpp \
    $$PWD/zmultiscalewatershedcommand.cpp \
    $$PWD/zbodyexportcommand.cpp
