#%RAML 0.8
title: update_body Service
/update_body:
  post:
    description: "Call service to update data related to a body"
    body:
      application/json:
        schema: |
          { "$schema": "http://json-schema.org/schema#",
            "title": "Provide body ids to be updated",
            "type": "object",
            "properties": {
              "dvid-server": { 
                "description": "location of DVID server",
                "type": "string" 
              },
              "uuid": { "type": "string" },
              "labelvol": {
                "type": "string",
                "description": "Name of the labelvol data. The default value is bodies."
              },
              "bodies": { 
                "description": "Array of body ids",
                "type": "array",
                "minItems": 1,
                "items": {"type": "integer", "minimum": 1},
                "uniqueItems": false
              }
            },
            "required" : ["dvid-server", "uuid", "bodies"]
          }
    responses:
      200:
        body:
          application/json:
            schema: |
              { "$schema": "http://json-schema.org/schema#",
                "title": "Provides the links to the skeletons",
                "type": "object",
                "properties": {
                  "swc-list": {
                    "description" : "List of links to the skeletons",
                    "type": "array",
                    "minItems": 0,
                    "items": {
                      "type": "object",
                      "properties": {
                        "id": {"type": "integer", "minimum": 1},
                        "url": {"type": "string"}
                      },
                      "required": ["id", "url"]
                    }
                  },
                  "error": {
                    "description": "Error message of the current request",
                    "type": "string"
                  },
                  "required": ["swc-list"]
                }
              }
/interface/interface.raml:
  get:
    description: "Get the interface for the update_body service"
    responses:
      200:
        body:
          application/raml+yaml:
