
extern double darray_max(const double* d1, size_t length, size_t* idx);
extern double darray_min(const double* d1, size_t length, size_t* idx);
extern double darray_max_m(const double *d1, size_t length, const int *mask, size_t *idx);
extern double darray_min_m(const double *d1, size_t length, const int *mask, size_t *idx);
extern double darray_max_l(const double* d1, size_t length, size_t* idx);
extern double darray_min_l(const double* d1, size_t length, size_t* idx);
extern double darray_max_ml(const double *d1, size_t length, const int *mask, size_t *idx);
extern double darray_min_ml(const double *d1, size_t length, const int *mask, size_t *idx);
extern double darray_max_n(const double *d1, size_t length, size_t *idx);

